EMAIL=robertbanda85@gmail.com
PASSWORD =Doomgt8105
OAUTH_CLIENTID=338210971477-hlic11313lqsnu2ccb1gkpt9vk7kuhkh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04EyV8zPIOWJrCgYIARAAGAQSNwF-L9IrV-nLDkTsEyKyWBzPVlB15XXzjPcBzla2fg_dau4iZkvN9vIpS-xe8Z_G-XiP5XQ8gaU